<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
    
  <Import Project="Plugin.props" />

  <ItemGroup>
    <PackageReference Include="OpenMod.Core" Version="1.2.1" />
    <PackageReference Include="OpenMod.Extensions.Economy.Abstractions" Version="1.2.1" />
    <PackageReference Include="OpenMod.Rocket.Core" Version="1.2.1" />
    <PackageReference Include="OpenMod.Unturned" Version="1.2.1" />
    <PackageReference Include="Rocketmod.Uconomy.Redist" Version="1.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Uconomy">
      <HintPath>Libs\Uconomy.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>