# OpenMod.Migrator.Uconomy

./: OpenMod.Migrator.Uconomy.sln  OpenMod.Uconomy.Bridge.sln  OpenMod.UconomyToOpenMod.sln  README.md  UconomyToEconomyProvider.sln  UconomyToOpenMod.sln
.github/workflows/: Nuget_Deploy.txt  Nuget_Deploy.yml  deploy.yml
OpenMod.Migrator.Uconomy/: MigrateUconomyCommand.cs  OpenMod.Migrator.Uconomy.csproj  Plugin.props  UconomyMigrator.cs
OpenMod.Uconomy.Bridge/: MigrateUconomyCommand.cs  OpenMod.Uconomy.Bridge.csproj  Plugin.props  Uconomy.Bridge.cs
OpenMod.Uconomy.Bridge/fr34kyn01535.Uconomy/: Uconomy.cs
OpenMod.UconomyToOpenMod/: Plugin.props
UconomyToEconomyProvider/: HarmonyPatchesToUconomy.cs  UconomyToEconomyProvider.cs  UconomyToEconomyProvider.csproj  app.config  packages.config
UconomyToOpenMod/: HarmonyPatchesToUconomy.cs  MigrateUconomyCommand.cs  Plugin.props  UconomyToOpenMod.cs  UconomyToOpenMod.csproj  app.config  config.yaml  packages.config
UconomyToOpenMod/fr34kyn01535.Uconomy/: DatabaseManager.cs  Uconomy.cs  UconomyConfiguration.cs
