<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageAuthors>OpenMod;Rube200</PackageAuthors>
    <PackageId>OpenMod.UconomyToOpenMod</PackageId>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
    <PackageOwners>OpenMod;Rube200</PackageOwners>
    <PackageProjectUrl>https://github.com/openmod/UconomyToOpenMod</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>OpenMod Plugin OpenMod.Economy OpenMod-Plugin Uconomy UconomyToOpenMod</PackageTags>

    <GenerateNugetPackage>true</GenerateNugetPackage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Authors>OpenMod;Rube200</Authors>
    <Company>OpenMod</Company>
    <Description>Support rocketmod plugins to use OpenMod Economy</Description>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
</Project>