<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>

    <PackageAuthors>Rube200</PackageAuthors>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageOwners>Rube200</PackageOwners>
    <PackageProjectUrl>https://github.com/rube200/UconomyToEconomyProvider</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>OpenMod Plugin OpenMod.Economy OpenMod-Plugin Uconomy UconomyToEconomy</PackageTags>

    <GenerateNugetPackage>true</GenerateNugetPackage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <AssemblyVersion>1.0.1</AssemblyVersion>
    <Authors>Rube200</Authors>
    <Company>Rube200-Devs</Company>
    <Description>Support rocketmod plugins to use OpenMod Economy</Description>
    <LangVersion>8</LangVersion>
    <Version>1.0.1</Version>
    <RootNamespace>RG.UconomyToEconomyProvider</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenMod.Extensions.Economy.Abstractions" Version="1.1.9" />
    <PackageReference Include="OpenMod.Unturned" Version="1.1.9" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Uconomy">
      <HintPath>Libs\Uconomy.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>