<Project>
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>OpenMod.Migrator.Uconomy</RootNamespace>
    <AssemblyName>Uconomy</AssemblyName>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <Import Project="Plugin.props" />

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.0.4" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySqlConnector" Version="1.3.2" />
    <PackageReference Include="OpenMod.Core" Version="3.0.22" />
    <PackageReference Include="OpenMod.Extensions.Economy.Abstractions" Version="3.0.22" />
    <PackageReference Include="OpenMod.UnityEngine.Redist" Version="2019.4.10" />
    <PackageReference Include="OpenMod.Unturned" Version="3.0.22" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Rocket.API">
      <HintPath>libs\Rocket.API.dll</HintPath>
    </Reference>
    <Reference Include="Rocket.Core">
      <HintPath>libs\Rocket.Core.dll</HintPath>
    </Reference>
    <Reference Include="Rocket.Unturned">
      <HintPath>libs\Rocket.Unturned.dll</HintPath>
    </Reference>
    <Reference Include="Uconomy">
      <HintPath>libs\Uconomy.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>