<Project>
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>OpenMod.Migrator.Uconomy</RootNamespace>
    <AssemblyName>Uconomy</AssemblyName>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <Import Project="Plugin.props" />

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.0.4" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySqlConnector" Version="1.1.0" />
    <PackageReference Include="OpenMod.Core" Version="2.3.8" />
    <PackageReference Include="OpenMod.Extensions.Economy.Abstractions" Version="2.3.8" />
    <PackageReference Include="OpenMod.Rocket.Core" Version="2.3.8" />
    <PackageReference Include="OpenMod.Rocket.Unturned" Version="2.3.8" />
    <PackageReference Include="OpenMod.Unturned" Version="2.3.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Uconomy">
      <HintPath>libs\Uconomy.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>